src/main/resources/application.yaml (before)
spring:
  application:
    name: ms-master-blaster-application
  cloud:
    stream:
      kafka:
        binder:
          configuration:
            retries: 3
          brokers: localhost:9092
          autoAddPartitions: false
          autoCreateTopics: true
          producer-properties:
            key:
              serializer: org.apache.kafka.common.serialization.StringSerializer
          consumer-properties:
            key:
              deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value:
              deserializer: org.apache.kafka.common.serialization.StringDeserializer
      bindings:
        #INPUT
        masterBlasterEvent-in-0:
          destination: master-blaster-event
          group: ${spring.application.name}
          contentType: application/json
          consumer:
            maxAttempts: 3
            concurrency: 3
        #OUTPUT
        masterBlasterEvent:
          destination: master-blaster-event
          contentType: application/json

src/main/resources/application.yaml (after)
spring:
  application:
    name: ms-master-blaster-application
  cloud:
    stream:
      kafka:
        binder:
          configuration:
            retries: 3
          brokers: localhost:9092
          autoAddPartitions: false
          autoCreateTopics: true
          producer-properties:
            key:
              serializer: org.apache.kafka.common.serialization.StringSerializer
          consumer-properties:
            key:
              deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value:
              deserializer: org.apache.kafka.common.serialization.StringDeserializer
      bindings:
        #INPUT
        masterBlasterEvent-in-0:
          destination: master-blaster-event
          group: ${spring.application.name}
          contentType: application/json
          consumer:
            maxAttempts: 3
            concurrency: 3
        #OUTPUT
        masterBlasterEvent:
          destination: master-blaster-event
          contentType: application/json
  datasource:
    url: jdbc:h2:mem:masterblaster
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

src/main/resources/application.yaml (diff)
@@ -31,3 +31,10 @@ spring:
         masterBlasterEvent:
           destination: master-blaster-event
           contentType: application/json
+  datasource:
+    url: jdbc:h2:mem:masterblaster
+    username: sa
+    password: password
+    driverClassName: org.h2.Driver
+  jpa:
+    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
